{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", 
    "source": "/usr/share/fastfetchlogo/os.txt",
    "width": 28,
    "height": 12,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    }
  },
  "display": {
    "separator": " ─── "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "processes",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "localip",
    "publicip",
    "wifi",
    "users",
    "bios",
    "board",
    "break",
    "colors"
  ]
}
